[gd_scene load_steps=4 format=3 uid="uid://c6m5q11wcqx51"]

[ext_resource type="Script" path="res://src/UI/UI.cs" id="1_k38oh"]

[sub_resource type="LabelSettings" id="LabelSettings_cqp0d"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_yx4f6"]
font_size = 24

[node name="UI" type="Control" node_paths=PackedStringArray("_scoreLabel", "_gameOverPanel", "_highScoreLabel", "_restartButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k38oh")
_scoreLabel = NodePath("ScoreLabel")
_gameOverPanel = NodePath("GameOverPanel")
_highScoreLabel = NodePath("GameOverPanel/VBoxContainer/HighScoreLabel")
_restartButton = NodePath("GameOverPanel/VBoxContainer/RestartButton")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 120.0
offset_right = 67.0
offset_bottom = 177.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_cqp0d")
horizontal_alignment = 1

[node name="GameOverPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="GameOverLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_cqp0d")

[node name="HighScoreLabel" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Score: 
High Score: 
"
label_settings = SubResource("LabelSettings_yx4f6")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Restart"
